{
  "name": "enrich-email",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "Tait Brown <taitbrown@gmail.com>",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/ --coverage",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/ --watch",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "copy:types": "copyfiles -f src/index.d.ts dist",
    "build": "npm run build:node && npm run copy:types",
    "build:node": "esbuild src/**  --platform=node --target=node16 --outdir=./dist"
  },
  "dependencies": {
    "@octokit/rest": "^18.10.0",
    "email-to-name": "^2.0.4",
    "freemail-webpack": "^1.0.0",
    "gravatar.js": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taitems/user-email-enrichment.git"
  },
  "bugs": {
    "url": "https://github.com/taitems/user-email-enrichment/issues"
  },
  "homepage": "https://github.com/taitems/user-email-enrichment#readme",
  "keywords": [
    "enrich contact",
    "identity resolution",
    "email lookup",
    "profile hydration",
    "reverse lookup"
  ],
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "esbuild": "^0.13.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.7.0",
    "prettier": "^2.4.1",
    "url": "^0.11.0"
  },
  "resolutions": {
    "tldjs": "^2.2.0"
  },
  "browser": {
    "url": "url"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "printWidth": 120
  }
}